#basePalette() {
  white: #ffffff;
  black: #000000;
}
#coolPalette() {
  light: #30a8fa;
  medium: #2555ba;
  dark: #161782;
}
#warmPalette() {
  light: #fca66f;
  medium: #f27e67;
  dark: #c30048;
}
