@import '_queries';

@font-face {
  font-family: 'SuisseIntl';
  font-weight: 300;
  src: url('../../fonts/suisse/suisseintl-light-webfont.woff2') format('woff2'),
       url('../../fonts/suisse/suisseintl-light-webfont.woff') format('woff');
}
@font-face {
  font-family: 'SuisseIntl';
  font-weight: 400;
  src: url('../../fonts/suisse/suisseintl-regular-webfont.woff2') format('woff2'),
       url('../../fonts/suisse/suisseintl-regular-webfont.woff') format('woff');
}
@font-face {
  font-family: 'SuisseIntl';
  font-weight: 700;
  src: url('../../fonts/suisse/suisseintl-semibold-webfont.woff2') format('woff2'),
       url('../../fonts/suisse/suisseintl-semibold-webfont.woff') format('woff');
}

.font-default {
  font-family: 'SuisseIntl', Helvetica, Arial, sans-serif;
  font-size: 16px;
  @media @small {
    font-size: 11px;
  }
  @media @large {
    font-size: 19px;
  }
}

#fontSize() {
  small: 0.9rem;
  medium: 1rem;
  large: 1.5rem;
}
