@import '../../assets/styles/config/_colors';
@import '../../assets/styles/config/_fonts';

.icon-button__download {
  font-size: 1.5rem;
  line-height: 1rem;
  padding: 0.3rem;
  background: #basePalette[navy-2];
  color: #basePalette[white];
  border-radius: 3px;
  border: none;
  transition: all 0.2s;
  margin-left: 0.5rem;
  bottom: 0.5rem;
  background-color: #accentPalette[blue];
  &:active {
    background-color: #basePalette[navy-1];
  }
}
