@import '../../assets/styles/config/_colors';
@import '../../assets/styles/config/_fonts';
@import '../../assets/styles/config/_queries';

.title__basis {
  margin-bottom: 60px;

  h2 {
    line-height: 1;
    padding-left: 6px;
    margin: 10px 0;
    padding-left: 12px;
  }

  h4 {
    font-size: 1.5rem;
    margin: 0;
  }
}
