server {
    listen 8000;
    port_in_redirect off;

    location / {
        proxy_redirect off;
        proxy_pass https://bbp.epfl.ch;
        proxy_set_header Authorization "${AUTH_HEADER}";
    }
}
