
.synaptome__basis {
  margin-top: 2rem;

  .synaptome-img-container {
    text-align: center;
    position: relative;
    padding: 1rem 2rem;

    img {
      width: 100%;
    }

    span {
      display: block
    }
  }
}
