.factsheet__basis {
  font-size: 1rem;

  .pos-relative {
    position: relative;
  }

  .bar {
    height: 100%;
    background-color: rgba(130, 130, 130, 0.23);
    position: absolute;
    top: 0;
    left: 0;
  }

  .name {
    text-align: right;

    &.na {
      color: red;
    }
  }

  .row {
    display: flex;
    margin-left: -0.5rem;
  }

  .col-4,
  .col-6,
  .col-8 {
    margin-left: 0.5rem;
    margin-right: 0.5rem;
  }

  .col-4 {
    flex: 0 0 33.3333%;
  }

  .col-6 {
    flex: 0 0 50%;
  }

  .col-8 {
    flex: 0 0 66.6666%;
  }

  .mt-1 {
    margin-top: 0.5rem;
  }

  .mb-1 {
    margin-bottom: 0.5rem;
  }
}
