@import '../../assets/styles/config/_colors';
@import '../../assets/styles/config/_fonts';
@import '../../assets/styles/config/_queries';

.nav-mobile__basis {
  display: none;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 2;
  background-color: #basePalette[navy-3];
  @media @small {
    display: flex;
  }

  .menu-icon {
    border-right: 1px solid #basePalette[white];
    font-size: 2rem;
    height: 2rem;
    padding: 0.5rem 1.5rem;

    &.open {
      background-color: #basePalette[navy-1];
    }
  }

  ul {
    list-style: none;
    flex: 1;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
  }

  li {
    flex: 1;
    text-align: center;
  }

  a {
    font-size: #fontSize[small];
    text-decoration: none;
  }
}

.nav-mobile__menu {
  position: fixed;
  top: 0;
  right: -100%;
  bottom: 3rem;
  z-index: 1;
  margin: 0;
  width: 100%;
  transition: all 0.2s ease-in-out;

  &.open {
    right: 0;
  }

  .menu {
    background: #basePalette[white];
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    width: 280px;
    padding: 60px 0 0 30px;
  }

  .close-icon {
    position: absolute;
    top: 5px;
    right: 265px;
    color: #basePalette[navy-1];
    padding: 10px;
    font-size: 1.5rem;
  }

  a {
    display: inline-block;
    color: #basePalette[navy-1];
    font-size: #fontSize[medium];
    font-weight: 700;
    text-decoration: none;
    margin: 10px 0;
    opacity: 0.7;
    &.active {
      opacity: 1;
    }
  }

  .home-nav, .secondary-nav {
    &, ul {
      padding: 0;
      margin: 0;
      list-style: none;
    }
    li {
      text-transform: uppercase;
    }
    li > ul > li {
      text-transform: none;
    }
  }

  .home-nav {
    li:not(:last-child) {
      border-bottom: 1px solid #basePalette[grey];
    }
    &:after {
      content: ' ';
      display: block;
      height: 2px;
      width: 200px;
      background-color: #basePalette[grey];
    }
  }

  .secondary-nav {
    padding-top: 10px;
    li {
      margin: 30px 0 5px;
    }
    li > ul > li {
      margin-top: inherit;
      border-bottom: 1px solid #basePalette[grey];
    }
  }
}
