@import '../../assets/styles/config/_colors';
@import '../../assets/styles/config/_fonts';
@import '../../assets/styles/config/_queries';

.selector__basis {
  width: 100%;
  max-width: 420px;
  transition: all 0.2s;
  &.column {
    max-width: 280px;
    padding-top: 40px;
    min-height: 530px;
    @media @small {
      max-width: 180px;
    }
  }
  p {
    text-align: center;
    font-weight: 700;
    :not(& .column) {
      margin-bottom: 0;
    }
  }
}
