.combo-selector__basis {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  .selector__basis {
    text-align: center;
    padding-top: 0;
    min-width: 420px;
    height: 530px;
  }

  p.combo-boxes-header {
    font-weight: 600;
    top: 80px;
    left: 300px;
    white-space: nowrap;
    text-align: center;
    letter-spacing: 1px;
    font-size: 19px;
  }

  .list-1,
  .list-2,
  .list-3 {
    left: 279px;
    background-color: rgba(255, 255, 255, 0.6);
    border-radius: 0 10px 10px 0;
    max-width: 0;
    overflow: hidden;
    padding: 0;
    transition: all 0.4s;

    &.open {
      padding: 12px;
    }
  }

  .list-1 {
    margin-top: 5px;

    &.open {
      padding-left: 40px;
      margin-left: -5px;
      max-width: 300px;
    }
  }

  .list-2 {
    margin-top: 10px;

    &.open {
      padding-left: 80px;
      margin-left: -5px;
      max-width: 600px;

      &.with-gradient {
        padding-left: 275px;
        margin-left: -187px;
        background: linear-gradient(
          313deg,
          rgba(255, 255, 255, 0.5) 76%,
          rgba(0, 0, 0, 0) 76%
        );
      }
    }
  }

  .list-3 {
    margin-top: 10px;

    &.open {
      padding-left: 40px;
      margin-left: -5px;
      max-width: 600px;

      &.with-gradient {
        padding-left: 275px;
        margin-left: -187px;
        background: linear-gradient(
          313deg,
          rgba(255, 255, 255, 0.5) 76%,
          rgba(0, 0, 0, 0) 76%
        );
      }
    }
  }

  @media (max-width: 796px) {
    .list-1, .list-2, .list-3 {
      padding: 0 !important;
      margin: 0 !important;
      max-width: 400px !important;
      margin-bottom: 2rem !important;
      .list__basis {
        width: 400px;
      }
    }
  }

  .electro-phys-image {
    width: 390px;
    margin-top: -30px;
    margin-right: -30px;
  }
}
