@import '../../assets/styles/config/_colors';
@import '../../assets/styles/config/_fonts';
@import '../../assets/styles/config/_queries';

.filters__basis {
  padding: 100px 60px 80px;
  min-height: 100vh;
  width: 100%;
  position: relative;
  box-sizing: border-box;
  overflow: hidden;
  background-color: #basePalette[navy-4];
  background-repeat: no-repeat;
  background-position: center;
  background-image: url(../../assets/images/background.svg);
  background-size: cover;

  &.background-alt {
    background-image: url(../../assets/images/background-alt.svg);
  }

  .center {
    margin: 0 auto 60px;
    max-width: 1080px;
    display: flex;
  }

  .center-col {
    flex: 50%;
  }

  .scroll-to {
    position: absolute;
    left: 0;
    width: 100%;
    bottom: 0;
  }
}
