.synaptic_pathways_svg__st2 {
  fill: none;
}

.synaptic_pathways_svg__st3 {
  enable-background: new;
}

.synaptic_pathways_svg__st4 {
  fill: #fff;
}

.synaptic_pathways_svg__st5 {
  fill: none;
  stroke: #fff;
  stroke-width: 2.1629;
  stroke-miterlimit: 10;
}

#pre_pathway_svg__layers,
#post_pathway_svg__layers {
  path {
    cursor: pointer;
    fill: #303354;
    transition: fill 0.1s ease-in-out;
  }
}
