.factsheet__basis {
  font-size: 1rem;

  .pos-relative {
    position: relative;
  }

  .bar {
    height: 100%;
    background-color: rgba(130, 130, 130, 0.23);
    position: absolute;
    top: 0;
    left: 0;
  }

  .name {
    text-align: right;

    &.na {
      color: red;
    }
  }
}
