@import '../../assets/styles/config/_colors';
@import '../../assets/styles/config/_fonts';

@base-color: rgba(229, 233, 244, 0.5);
@shine-color: #e6e6e6;
@animation-duration: 1.4s;

@keyframes shine {
  0% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0 50%;
  }
}

.background-gradient {
  background-image: linear-gradient(
    90deg,
    @base-color 25%,
    @shine-color 37%,
    @base-color 63%
  );
  background-size: 400% 100%;
}

.loading {
  .background-gradient();
  width: 100%;
  padding: 30px;
  margin: 18px 0;
  background-color: @base-color;
  border-radius: 15px;
  border: 2px solid #fff;
  box-sizing: border-box;
  transition: all 0.2s;
  animation: shine @animation-duration infinite ease;

  &.default {
    border: none;
  }

  &.big {
    min-height: 400px;
  }

  &.yellow {
    background-color: #accentPalette[yellow];
  }
  &.blue {
    background-color: #accentPalette[blue];
  }
  &.lavender {
    background-color: #accentPalette[lavender];
  }
  &.green {
    background-color: #accentPalette[green];
  }
  &.grey {
    background-color: #accentPalette[grey];
  }

  .body {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  h3 {
    margin: 0;
  }
  p,
  span {
    margin-top: 15px;
    font-size: #fontSize[small];
    line-height: 1.7;
  }
  p {
    font-weight: 700;
    white-space: pre-line;
  }
  span {
    color: rgba(255, 255, 255, 0.8);
    cursor: pointer;
  }
}
