@import '../../assets/styles/config/_colors';
@import '../../assets/styles/config/_fonts';
@import '../../assets/styles/config/_queries';

.search__basis {
  background-color: #basePalette[white];
  box-shadow: 7px 7px 10px 0 rgba(0, 0, 0, 0.5);
  box-sizing: border-box;
  height: 58px;
  border-radius: 58px;
  padding: 15px 15px 15px 30px;
  width: 100%;
  max-width: 720px;
  display: flex;

  input {
    flex-grow: 1;
    color: black;
    background: none;
    border: none;
    outline: none;
    border-bottom: 2px solid #basePalette[grey-2];
    font-size: 0.9rem;
  }

  button {
    background-color: #basePalette[navy-4];
    width: 120px;
    height: 40px;
    margin-top: -5px;
    margin-left: 15px;
    border-radius: 40px;
    box-shadow: 7px 7px 10px 0 rgba(0, 0, 0, 0.5);
    transition: all 0.1s;
    border: none;
    padding-right: 20px;
    &:hover {
      box-shadow: 3px 3px 10px 0 rgba(0, 0, 0, 0.3);
    }
  }

  img {
    float: left;
    margin-top: 5px;
    height: 30px;
  }

  @media @large {
    max-width: 960px;

    input {
      font-size: 0.8rem;
    }

    button {
      width: 150px;
    }
  }

  @media @small {
    height: 40px;
    border-radius: 40px;
    padding: 5px 5px 5px 15px;

    input {
      font-size: 1rem;
      border-bottom: none;
    }

    button {
      width: 45px;
      height: 30px;
      padding: 0;
      text-align: center !important;
      margin-top: 0;
      margin-right: 3px;
      box-shadow: none;

      img {
        float: none;
        margin-top: 0;
      }

      & > span > span {
        display: none;
      }
    }
  }
}
