@import '../../assets/styles/config/_colors';

.layer-anatomy-svg {
  &__layer-background-top {
    fill: #050a30;
  }

  &__layer-background-left {
    fill: #52617d;
  }

  &__layer {
    cursor: pointer;

    &:hover {
      .layer-anatomy-svg__shape {
        transition: fill 0.2s ease-in-out;

        &.yellow {
          fill: #accentPalette[yellow];
        }

        &.orange {
          fill: #accentPalette[orange];
        }

        &.blue {
          fill: #accentPalette[blue];
        }

        &.lavender {
          fill: #accentPalette[lavender];
        }

        &.green {
          fill: #accentPalette[green];
        }

        &.grey {
          fill: #accentPalette[grey];
        }
      }
    }
  }

  &__shape {
    fill: #303354;
    stroke: #fff;
    stroke-width: 1.6671;
    stroke-miterlimit: 10;

    &--active {
      stroke: #fff;
      stroke-width: 1.6671;
      stroke-miterlimit: 10;

      &.yellow {
        fill: #accentPalette[yellow];
      }

      &.orange {
        fill: #accentPalette[orange];
      }

      &.blue {
        fill: #accentPalette[blue];
      }

      &.lavender {
        fill: #accentPalette[lavender];
      }

      &.green {
        fill: #accentPalette[green];
      }

      &.grey {
        fill: #accentPalette[grey];
      }
    }
  }

  &__name {
    fill: #fff;
  }

  &__outline {
    fill: none;
    stroke: #fff;
    stroke-width: 1.6671;
    stroke-miterlimit: 10;
  }
}
