@import '../../assets/styles/config/_colors';
@import '../../assets/styles/config/_fonts';
@import '../../assets/styles/config/_queries';

.full-page__basis {
  padding: 160px 60px;
  min-height: 100vh;
  background-color: #basePalette[navy-4];
}
