@import 'config/_colors';
@import 'config/_fonts';
@import 'config/_queries';

html {
  .font-default();
  color: #basePalette[white];
  background-color: #basePalette[navy-4];
  scroll-behavior: smooth;
}

html,
body {
  width: 100%;
  max-width: 100%;
}

html,
body,
div {
  margin: 0;
  padding: 0;
}

button {
  .font-default();
  color: #basePalette[white];
}

button,
a {
  cursor: pointer;
}

h1 {
  font-family: 'Arial Rounded MT Bold', Arial, Helvetica, sans-serif;
  font-size: 1.5rem;
}

h2 {
  font-family: 'Arial Rounded MT Bold', Arial, Helvetica, sans-serif;
  font-size: 2.5rem;
}

h3 {
  font-size: #fontSize[large];
  font-weight: 600;
}

p {
  font-weight: 300;
}

a {
  color: #basePalette[white];
  font-weight: 400;
}

section {
  padding: 40px 0;
}
