@import '../../assets/styles/config/_colors';
@import '../../assets/styles/config/_fonts';
@import '../../assets/styles/config/_queries';

.footer {
  &__basis {
    padding: 30px 120px 30px 60px;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;

    p {
      opacity: 0.6;
    }

    a {
      text-decoration: none;
      font-weight: 300;
    }
  }

  &__address {
    p {
      margin: 0;
    }
  }

  &__container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  &__social-media-icon {
    height: 27px;
    width: 40px;
    border-radius: 30px;
    background-color: #basePalette[navy-0];
    color: #basePalette[navy-4];
    text-align: center;
    line-height: 35px;
    padding: 4px 2px 1px;
  }

  &__social-link {
    margin-left: 5px;
    opacity: 0.6;
  }
}
